# Support-System-API

./: .gitignore  README.md  Support_System_API.sln
Support_System_API/: Dockerfile  Program.cs  Support_System_API.csproj  Support_System_API.http  appsettings.json
Support_System_API/Controllers/: AuthController.cs
Support_System_API/Controllers/Ticket/: TicketController.cs
Support_System_API/Controllers/TicketHistory/: TicketHistoryController.cs
Support_System_API/Controllers/Users/: UserController.cs
Support_System_API/Data/: AppDbContext.cs
Support_System_API/Domain/: Comment.cs  Ticket.cs  TicketHistory.cs  User.cs
Support_System_API/Domain/Entities/: Comment.cs  Ticket.cs  TicketHistory.cs  User.cs
Support_System_API/Domain/Enums/: TicketActivityType.cs  TicketStatus.cs  UserRole.cs
Support_System_API/Dtos/: LoginRequest.cs  RegisterRequest.cs
Support_System_API/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Support_System_API/Dtos/Ticket/: CreateTicketDto.cs  TicketListDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
Support_System_API/Dtos/TicketHistory/: CreateTicketHistoryDto.cs
Support_System_API/Dtos/User/: UserDto.cs
Support_System_API/Infrastructure/Logging/: LoggingConfiguration.cs
Support_System_API/Migrations/: 20260222220421_InitialCreate.Designer.cs  20260222220421_InitialCreate.cs  20260301183817_AddTicketHistory.Designer.cs  20260301183817_AddTicketHistory.cs  20260301201024_ChangeNameColumn.Designer.cs  20260301201024_ChangeNameColumn.cs  AppDbContextModelSnapshot.cs
Support_System_API/Properties/: launchSettings.json
Support_System_API/Services/Auth/: AuthService.cs
Support_System_API/Shared/: Result.cs  ResultSimple.cs
(+12 files in other folders)
